body {
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}
/* header */
.h_box {
    width: 100%;
    /*height: px;*/
}
.h_welcome { /* ex) ~에 오신것을 환영합니다. */
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #FFF;
    background-color: #CD9D67;
}

.h_top {
    height: 90px;
    border-bottom: 1px solid lightgray;
    position: relative;
}
/*.h_gif { !* 댕댕이 빙글빙글 *!
    font: 100;
}*/
.h_logo {
    width: 150px;
    /* height: 85px; */
    height: 95%;
    position: absolute;
    top: calc(5px / 2);
    left: 50%;
    transform: translateX(-50%);
}
.h_logo img {
    height: 100%;
}
.member { /* 로그인/회원가입 */
    width: auto;
    height: 85px;
    line-height: 85px;
    color: rgb(128, 128, 128);
    position: absolute;
    top: calc(5px / 2);
    right: 0;
}
.login_join_btn {
    background-color: #FFFFFF;
    border: none;
}
.m_ul {
    display: flex;
    gap: 15px;
    font-size: 17px;
}
.h_bot {
    height: 70px;
    border-bottom: 1px solid lightgray;
}
.border_none{
    border: none;
    outline: none;
}
.nav_ul {
    margin: auto;
    width: 1200px;
    display: flex;
    justify-content: center;
    gap: 80px;
    color: rgb(128, 128, 128);
    font-size: 20px;
    line-height: 70px;
    text-align: center;
}
.nav_ul li{
    width: 100px;
}
.nav_ul > li:hover {
    color: #CD9D67;
}



/* 이삭애견훈련소 footer 참고 */

/* footer */
.f_box {
    width: 100%;
    height: 300px;
    /* margin-top: 10px; */
    background-color: #277942;
    position: relative;
}
.f_inner_box {
    margin: auto;
    /* width: 1000px; */
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
}
.f_left { /* 로고 */
    width: calc(100% / 3);
}
.l_img {
    width: 150px;
    height: 85px;
    position: relative;
    top: calc((100% - 85px) / 2);
    left: calc((100% - 150px) / 2);
}
.f_center { /* 대표자, 사업자등록번호, 주소, 연락처 등 */
    width: calc(100% / 3);
    text-align: center;
    color: #FFF;
}
.name, .crn, .address, .call, .email {
    height: 40px;
}
.c_img {
    width: 25px;
    height: 25px;
    position: relative;
    top: calc(15px / 2);
}
.f_right { /* 연락처(center보다 폰트사이즈 크게) */
    width: calc(100% / 3);
    text-align: center;
    color: #FFF;
}
.txt {
    position: relative;
    top: calc((100% - 85px) / 2);
}
h1 { margin-bottom: 0; }
h3 { margin: 0; }
/* #scrollToTopBtn {
    width: 80px;
    height: 80px;
    background: url(../img/top.png) no-repeat center / cover;
    position: absolute;
    right: 20px;
    bottom: 20px;
} */


#scrollToTopBtn {
    width: 80px;
    height: 80px;
    background: url(../img/top.png) no-repeat center / cover;
    position: fixed;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
    display: none; /* 초기에는 버튼을 숨깁니다. */
}





/* search footer */
/* .f_box_search {
    width: 100%;
    height: 100px;
    background-color: #277942;
    position: relative;
}
.f_left_search {
    width: calc(100% / 2);
}
.f_right_search {
    width: calc(100% / 2);
    text-align: center;
    color: #FFF;
} */