body { 
    margin: 0;
    padding: 0;
}
.header {
    width: 100%;
    /*height: 50px;*/
    height: 90px;
    /*margin-bottom: 50px;*/
    border-bottom: 1px solid #CD9D67;
}
.headerBox {
    width: 1080px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}
.logo {
    /* width: 165px;
    height: 100%; */
    /*background-color: bisque;*/
    height: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo > img {
    /*height: 50px;*/
    /*position: absolute;*/
    /*left: 0;*/
    height: 95%;
}
.logo > p {
    line-height: 50px;
    /*position: absolute;*/
    /*left: 100px;*/
    font-size: 20px;
}
p {
    width: auto;
    line-height: 30px;
    margin: 0;
    float: right;
    padding-left: 10px;
}
.headerBox > ul {
    /*height: 100%;*/
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    /*top: 0;*/
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 20px;
}
ul > li { 
    float: left;
    height: 100%;
}
ul > li > a {
    display: block;
    height: 100%;
    text-decoration: none;
    box-sizing: border-box;
    padding: 10px;
    color: black;
}
.login_link > li {
    list-style: none;
}
.home_btn > img {
    height: 30px;
}
.cs_btn > img {
    height: 30px;
}
.home_btn {
    /*margin-right: 10px;*/
}
.cs_btn {}