.tc_title{
    text-align: center;
    width: 400px;
    margin-right: 40px;
}
.tc_info{
    padding: 30px 15px;
    height: 300px;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.onTitleLeft{
    margin-bottom: 15px;
}
.tc_adress{
}
.te_title{
    text-align: center;
    width: calc(100% - 450px);
}
.te_cost{
    width: 150px;
}
.te_petsize{
}
.imgemfdjrkfrht{
    background-color: gray;
    width: 150px;
    height: 150px;
}
.te_reserve{
    text-align: center;
}
.te_wish{
}
.flo_right{
    float: right;
    border: 1px solid;
}
.tl_left_box{
    float: left;
    width: 150px;
    height: 150px;
}
.tl_left_box img{
    width: 100%;
    height: 100%;
}
.tl_right_box{
    float: right;
    width: calc(100% - 150px);
    height: 150px;
    box-sizing: border-box;
    padding: 10px 20px;
}
.te_wish_box{
    display: flex;
    height: 100%;
    width: 140px;
    align-content: center;
    justify-content: space-between;
    align-items: center;

}
.wlimg{
    position: absolute;
    width: 50px;
    height: 50px;
    top:calc((100% - 50px)/2);
    left: calc((100% - 50px)/2);

    /*bottom: 0;*/
    /*right: 0;*/


}
.tl_upper{
    height: calc(100% / 2);
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
}
.tl_lower{
    height: calc(100% / 2);
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
}

.tc_img_box{
    max-height: 500px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
}
.te_list_tr{

}
.tc_img{
    height: 100%;
    background-color: aliceblue;
    max-width: 100%;
}
.bgcpinkPrt{
}
.txt_center{
    text-align: center;
    overflow: hidden;
    margin: 30px 0;
    border-radius: 5px;
    border: 1px solid ;
    box-sizing: border-box;
}


.te_bet{
    text-align: left;

}
.teInOut{
    display: flex;
    width: calc(100% / 2);
    justify-content: space-around;
}
.te_list_box{
    margin: auto;
    width: 90%;
}
.te_list{
    height: 100px;
    background-color: cadetblue;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
}
.flo{
    float: left;
    border: 1px solid;
    box-sizing: border-box;
}
.displaynone{
    display: none;
}

.bgcpink{
    /*position: absolute;*/
    /*top: 0;*/
    /*bottom: 0;*/
    /*left: 0;*/
    /*right: 0;*/
}
.te_wish{
    position: relative;
    z-index: 10;
    height: 100%;
    width: 65px;
}