.review_main{
    padding: 50px;
    padding-bottom: 0;
}


main {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
}





h2 {margin-top: 20px;}
.banner {
    width: 100%;
    height: 200px;
    background-size: cover;
    position: relative;
}
.pattern {
    width: 100%;
    height: 100%;
    background: url(../img/etc/pattern1.png) no-repeat center / cover;
}
.banner_txt_box {
    margin: 0 auto;
    width: 70%;
    height: 150px;
    line-height: 60px;
    padding: 20px;
    box-sizing: border-box;
    line-height: 110px;
}
.user_id {
    float: left;
    font-size: 30px;
    margin-top: 20px;
}
.mypage_txt {
    float: left;
    margin-top: 30px;
    font-size: 16px;
}
.logout_btn {
    float: right;
    margin-right: 20px;
    font-size: 16px;
    margin-top: 20px;
}
.main_content {
    margin-top: -50px;
    position: relative;
    /* background-color: #FAF2E1; */
}
/* .main_nav{
    width: 80%;
    height: 100px;
    position: relative;
    left: 10%;
    background-color: #EDC886;
    border-radius: 20px;
    box-shadow: 0 1px 0 1px #00000027;
    padding: 20px;
    box-sizing: border-box;
    font-size: 20px;
    line-height: 60px;
} */



.search_area {
    /* width: 100%; */
    width: 80%;
    /* max-width: 1200px; */
    height: 100px;
    position: absolute;
    /* top: 150px; */
    top: 350px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;
    margin-bottom: 25px;
    background-color: #EDC886;
    box-shadow: 0 1px 0 1px #00000027;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}




.main_nav ul {
    display: flex;
    justify-content: space-around;
}
.main_nav li {
    cursor: pointer;
}
.main_nav > ul > li:hover {
    color: #FFF;
}


.content_area {
    margin: 0 auto;
    width: 100%;
}







/* main {
    margin: 50px 50px;
} */
/* .search_area {
    width: 100%;
    height: 150px;
    background-color: peru;
    border-radius: 10px;
    margin-bottom: 25px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
} */
#sel_filter,
#search_box,
#btn_write{ height: 35px; }
.list_img{
    text-align: left;
    max-height: 200px;
    max-width: 200px;
}

#sel_filter {
    font-size: 15px;
    padding: 0 10px;
    color: #868686;
    /* border: 1px solid #ddd; */
    border: none;
    outline: none;

}

#search_box {
    display: flex;

}
#txt_search {
    font-size: 15px;
    width: 300px;
    height: 100%;
    padding: 0 10px;
    box-sizing: border-box;
    /* border: 1px solid peru; */
    border: none;
    outline: none;
}
/* #btn_search {
    width: 70px;
    height: 100%;
    background: #222;
    color: #fff;
    cursor: pointer;
} */

.btn{
    float: right;
    border-radius: 5px;
    margin-right: 10px;
    padding: 8px 15px;
    font-size: 13px;
}
#btn_write {
    margin-left: 30px;
    width: 80px;
    font-size: 13px;
    font-weight: 700;
    /* background: #a8a8a8; */
    color: #fff;
    background: #CD9D67;
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
}

.review_box {
    margin-top: 50px;
    /* margin: 50px 0; */
    padding: 30px 40px;
    border-radius: 6px;
    box-sizing: border-box;
    border: 3px solid #EDC886;
    /* background-color: #CD9D6726; */
    background-color: #FAF2E1;
}
.review_box .btn{
    background-color: transparent;
    border: 1px solid #CD9D67;
    box-sizing: border-box;

}
.review_box .btn:hover{
    /*background-color: #CD9D6726;*/
    background: #CD9D67;
    color: #FFF;
    cursor: pointer;
}
.review_box_top {
    /* padding: 20px 0; */
    overflow: hidden;
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.no { width: 50px; float: left; }
.content { 
    text-align: left;
    width: calc((100% - 30px) * 0.8);
}
.textarea {
    outline: none;
    font-size: 16px;
    resize: none;
    width: 100%;
    min-height: 100%;
    height: auto;
    /* height: 100%; */
    border: none;
    background: none;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}




.textarea {
    max-height: 200px; /* 최대 높이 설정 */
}

.expanded {
    max-height: none; /* 클래스가 적용되면 높이 제한 없음 */
}




.textarea::-webkit-scrollbar {
	display:none /* Chrome , Safari , Opera */
}
.writer { 
    width: calc(90% - 200px);
    float: left;
    font-weight: 700;    
}
.tc_name {
    font-size: 17px;
    margin-top: 30px;
}
/* .photo {margin: 30px 0} */
.reg_date { width: 100px;float: right; }
.photo_content_a {
    padding: 20px;
}
.pagination {
    margin: 30px 0;
    font-size: 18px;
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
}
.beginPage, .endPage {
    font-size: 14px;
}
.pageActive {
    color: red;
}
h1 { margin-top: 50px; }
/* .search_img {
    width: 35px;
    height: 35px;
} */
input.search_img {
    box-sizing: border-box;
    border: 2px solid #FFF;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background: url(../img/etc/search.png) no-repeat center / cover;
}
.photo_content {
    height: 200px;
    margin-top: 30px;
    display: flex;
    gap: 30px;
}
.photo_r {
    width: calc((100% - 30px) * 0.2);
    height: 100%;
    overflow: hidden;
    position: relative;
}
.r_img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}