.container {
    width: 100%;
    min-height: 100vh; /* min-height로 변경 */
    /* background-color: palegoldenrod; */
    overflow: hidden;
    position: relative;
}
.condition_side {
    width: 100%;
    max-width: 300px;
    /* height: 100%; */
    /* max-height: calc(100vh - 300px); */
    height: auto;
    background: #fff;
    position: absolute;
    top: 30px;
}
/*.condition_side.fixed {
    position: fixed;
}*/
.main_side {
    width: 100%;
    max-width: 900px;
    min-height: 100vh; /* min-height로 변경 */
    box-sizing: border-box;
    padding-left: 20px;
    margin-top: 30px;
    float: right;
    /* position: absolute;
    top: 0;
    right: 0; */
}
.condition_search {
    border: 1px solid #EDC886;
    /* overflow: hidden; */
    position: relative;
}
.con_search_title {
    width: 100%;
    height: 50px;
    line-height: 50px;

    font-size: 20px;
    text-align: center;

    /* box-sizing: border-box;
    border-top: 1px solid #aaaaaa;
    border-bottom: 1px solid #aaaaaa; */

    overflow: hidden;
    background-color: #EDC886;
}
.condition_search input {
    /* width: 50%;
    height: 40px;
    line-height: 40px;
    margin: 0px;
    padding: 0px;
    text-align: center;
    float: left; */
    display: none;
}
.condition_search label {
    /* width: 50%; */
    width: calc(100% / 3);
    height: 40px;
    line-height: 40px;
    display: block;
    cursor: pointer;
    text-align: center;
    float: left;
    font-size: 17px;
}
.adkw:checked + label {
    /* background: #FAF2E1; */
    color: #FFF;
    background: #CD9D67;
}
.condition_search label:nth-of-type(24),
.condition_search label:nth-of-type(25),
.condition_search label:nth-of-type(26){
    width: calc(100%/3);
}
#form #button {
    width: 100%;
    height: 30px;
}
.content_box {
    width: 100%;
    overflow: hidden;
    margin-bottom: 30px;
    padding: 10px;
    /* background: #fff; */
    /* background: #FAF2E1; */
    border-radius: 10px;
    box-sizing: border-box;
    border: 3px solid #EDC886;
    /* box-shadow: 0 0 10px 0 #EDC886; */
}
.content_box:hover {
    background-color: #FAF2E1;
}
.con_img {
    width: 30%;
    height: 100%;
    text-align: center;
    float: left;
}
.con_img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;

}
.content {
    width: 70%;
    height: 100%;
    padding: 10px;
    padding-left: 20px;
    box-sizing: border-box;
    float: right;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.tc_name {
    width: 80%;
    font-size: x-large;
    /* line-height: 30px; */
    /* border: 1px solid #aaaaaa; */
    box-sizing: border-box;
}
.content a button {
    /* width: 20%; */
    padding: 10px 15px;
    position: absolute;
    right: 10px;
    background-color: #EDC886;
    border: none;
    /* border: 3px solid #CD9D67; */
    border-radius: 5px;
    font-size: 15px;
    font-weight: 700;
}
.content a button:hover {
    color: #FFF;
    background-color: #CD9D67;
}
.content a button:checked {
    /* background: #FAF2E1; */
    color: #FFF;
    background: #CD9D67;
}
.tc_ad {
    line-height: 30px;
    /* border: 1px solid #aaaaaa; */
    box-sizing: border-box;
    margin: 10px 0;
}
.te_info {
    line-height: 30px;
    /* border: 1px solid #aaaaaa; */
    box-sizing: border-box;
}
.pagination {
    margin: 30px 0;
    font-size: 18px;
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
}
/* .beginPage, .endPage {
    font-size: 14px;
} */
.pageActive {
    color: red;
}
.condition_search > button {
    /* width: 40%; */
    /* height: 50px; */
    padding: 10px 35px;
    margin: 15px 0;
    /* margin-bottom: 15px; */
    margin-left: auto;
    margin-right: auto;
    font-size: 17px;
    font-weight: 700;
    border: none;
    /* border: 3px solid #CD9D67; */
    border-radius: 5px;
    background-color: #EDC886;
    /* background: #FFF; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.area, .training_course, .size {
    overflow: hidden;
    margin: 10px 0;
}
.info_chk {
    font-size: 17px;
}
.info_chk:hover{
    background-color: #FAF2E1;
}
.displaynone{
    display: none;
}
.condition_search > button:hover {
    color: #FFF;
    background-color: #CD9D67;
}