body {margin: 0;}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.full{
    width: 100%;
    height: 100%;
}
.info_btn input[type="button"]{
    margin: auto;
}
a {
    text-decoration:
            none;
    color: inherit;
}
#wrap{
    width: 100%;
    /* height: 1500px; */
    user-select: none;
}
.banner{
    width: 100%;
    height: 200px;
    background-size: cover;
}
.pattern {
    width: 100%;
    height: 100%;
    background: url(../img/pattern6.png) no-repeat center / cover;
}
.banner_txt_box{
    margin: 0 auto;
    width: 70%;
    height: 150px;
    line-height: 60px;
    padding: 20px;
    box-sizing: border-box;
    line-height: 110px;
}
.tc_name{
    float: left;
    font-size: 30px;
    margin-top: 20px;
}
.mypage_txt{
    float: left;
    margin-top: 30px;
    font-size: 16px;
}
.logout_btn{
    float: right;
    margin-right: 20px;
    font-size: 16px;
    margin-top: 20px;
}
.main{
    margin-top: -50px;
    /* background-color: #FAF2E1; */
}
.main_nav{
    width: 80%;
    height: 100px;
    position: relative;
    left: 10%;
    background-color: #EDC886;
    border-radius: 20px;
    box-shadow: 0 1px 0 1px #00000027;
    padding: 20px;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 60px;
}
.main_nav ul{
    display: flex;
    justify-content: space-around;
}
.main_nav li{
    cursor: pointer;
}
.main_nav > ul > a:hover {
    color: #FFF;
}
.content{
    margin: 0 auto;
    width: 80%;
}


.info_title{
    margin: 0 auto;
    margin-top: 30px;
    /*margin-left: 14%;*/
    width: 80%;
    font-size: 20px;
    padding: 10px;
}
.info_title b{
    margin-left: 20px;
}
.info_title #signout_btn{
    /*border-radius: 5px;*/
    float: right;
}

.info_table{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 10px;
    border-bottom: 1px solid gainsboro;
}
.column_box {
    border-top: 1px solid gainsboro;
    display: flex;
}
.column_box:hover {
    background-color: rgba(250, 242, 224, 0.5);
}
.txt_title {
    width: 30%;
    border-right: 1px solid gainsboro;
    box-sizing: border-box;
    line-height: 40px;
    padding: 5px 0 5px 20px;
    margin-left: 5%;
}
.info_table input{
    margin: 5px 0 5px 5px;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    cursor: default;
}
.input_box{
    width: 70%;
    height: 50px;
    display: flex;
}
.input_box img{
    height: calc(100% - 10px);
    margin: 5px;
    padding-left: 5px;
}
#tc_main_ad{
    width: 10%;
    margin: 5px;
    text-align: center;
}
#tc_sub_ad{
    width: calc(90% - 5px);
}

.info_btn{
    margin: 0 auto;
    width: 80%;
    height: 70px;
    text-align: center;
}
.tc_modify_btn, .tc_modify_fin_btn{
    margin: 0 auto;
    text-align: center;
}
.display_none{
    display: none;
}
.display_block{
    display: block;
}
.display_inline{
    display: inline-block;
}
input {
    background: none;
}
input[type="button"] {
    padding: 5px 10px;
    border: 1px solid gainsboro;
    border-radius: 5px;
}
input[type="button"]:active{
    color: #FFF;
    background-color: #CD9D67;
}
.empty_text{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    line-height: 150px;
}
.border_gray{
    border: 1px solid rgb(128, 128, 128);
}
.border_none{
    border: none;
    outline: none;
}
.info_title #tc_signout_btn{
    border-radius: 5px;
    float: right;
}
.te_plus{
    float: right;
}
.te_drop{
    float: right;
    margin-right: 5px;
}
.te_drop_all{
    float: right;
    margin-right: 5px;
}
.te_modify_btn{
    margin: 0 auto;
}
.review_title{
    margin: 0 auto;
    width: 80%;
    text-align: center;
    font-size: 35px;
    padding: 20px;
    box-sizing: border-box;
    /* border-bottom: 1px solid gainsboro; */
    margin-top: 40px;
    margin-bottom: 30px;
}


.re_photo {
    height: 200px;
    margin: 30px 0;
}
.re_photo > img {
    height: 100%;
}
/*
.info_table{
    width: 80%;
    margin: 0 auto;
    !* display: flex;
    flex-wrap: wrap; *!
    margin-bottom: 10px;
    border-bottom: 1px solid gainsboro;
    !* flex-direction: column; *!
}

.info_title{
    margin: 0 auto;
    margin-top: 30px;
    !*margin-left: 14%;*!
    width: 80%;
    font-size: 20px;
    padding: 10px;
}
.info_title b{
    margin-left: 20px;
}
.info_title #tc_signout_btn{
    !*border-radius: 5px;*!
    float: right;
}
input{
    background: none;
}


.display_block{
    display: block;
}
.display_none{
    display: none;
}

.border_gray{
    border: 1px solid rgb(128, 128, 128);
}
.border_none{
    border: none;
    outline: none;
}

input[type="button"] {
    padding: 5px 10px;
    border: 1px solid gainsboro;
    border-radius: 5px;
}
input[type="button"]:active{
    color: #FFF;
    background-color: #CD9D67;
}

.tc_modify_btn, .tc_modify_fin_btn{
    margin: 0 auto;
    text-align: center;
}

.column_box {
    border-top: 1px solid gainsboro;
    display: flex;
}
.column_box:hover {
    background-color: rgba(250, 242, 224, 0.5);
}*/
